# AS EXAMPLE ONLY. DO NOT COMMIT CHANGES TO THIS FILE.
PORT= # Application port
GLOBAL_PREFIX= # Global prefix for all routes
ORIGINS= # Allowed origins for CORS
LOGGING= # Enable logging

MAILROOM_URL= # Mailroom service URL
MAILROOM_FROM_ADDRESS= # Mailroom from address