# This is a sample docker-compose.yml file for the gisday-nest API
# Can be combined with the docker-compose.dev.yml + the docker-compose for the front-end for a full stack in production

version: '3'

name: mailroom-helper
services:
  api:
    build: . # Path is assumed inside the /dist/apps/<app-name> folder
    image: ghcr.io/tamugeoinnovation/mailroom-helper-nest:latest
    container_name: api
    ports:
      - '3333:3333'
    environment:
      - PORT=${PORT}
      - GLOBAL_PREFIX=${GLOBAL_PREFIX}
      - ORIGINS=${ORIGINS}
      - LOGGING=${LOGGING}
      - MAILROOM_URL=${MAILROOM_URL}
      - MAILROOM_FROM=${MAILROOM_FROM}
      - MAILROOM_TO=${MAILROOM_TO}
      - REJECT_UNAUTHORIZED=${REJECT_UNAUTHORIZED}
    restart: always
