version: '3'

services:
  web:
    image: gisday-angular
    ports:
      - '4200:80'
    environment:
      - ANGULAR_AUTH0_DOMAIN=
      - ANGULAR_AUTH0_CLIENT_ID=
      - ANGULAR_AUTH0_AUDIENCE=
      - ANGULAR_AUTH0_ROLES_CLAIM=
      - G_TAG=
    restart: always
