PORT= # Port to run the app on.
GLOBAL_PREFIX= # Prefix for all routes. For example, if the prefix is 'api', then the route to the presenters controller will be 'api/presenters'.
ORIGINS= # Comma-separated list of origins that are allowed to access the API. For example, 'http://localhost,http://localhost:4200'.

AUTH0_AUDIENCE= # REQUIRED: This field must match the API Identifier in Auth0 and the audience field in the Auth0 JWT.
AUTH0_ISSUER_URL= # REQUIRED: Auth0 Domain. This field must match the Domain in Auth0.
APP_DATA= # REQUIRED: Path to the app data directory. This directory will be used to store the app's data (uploads, etc.)

TYPEORM_CONNECTION= # REQUIRED: Database connection type. For example, 'mssql'.
TYPEORM_HOST= # REQUIRED: Database host. For example, 'localhost'.
TYPEORM_USERNAME= # REQUIRED: Database username. For example, 'sa'.
TYPEORM_PASSWORD= # REQUIRED: Database password. For example, 'password1234!'.
TYPEORM_DATABASE= # REQUIRED: Database name. For example, 'gisday'.
TYPEORM_SYNCHRONIZE= # Whether or not to synchronize the database schema with the entities. Deafults to 'false'
TYPEORM_DROP_SCHEMA= # Whether or not to drop the database schema on startup. Defaults to 'false'.
TYPEORM_LOGGING= # Whether or not to log database queries. Defaults to 'false'.
TYPEORM_DRIVER_EXTRA= # Additional database connection options. For example, '{"options": {"enableArithAbort": true,"trustedConnection": true}}'.

